\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {subsection}{\numberline {1.1}Enunciado}{2}
\contentsline {section}{\numberline {2}Ejercicio 1}{4}
\contentsline {subsection}{\numberline {2.1}\textit { \'Arbol {\color {red}\textbf {Rojo}} y \textbf {Negro}} }{4}
\contentsline {subsubsection}{\numberline {2.1.1}ROTACIONES}{4}
\contentsline {subsubsection}{\numberline {2.1.2}CASO 1}{4}
\contentsline {subsubsection}{\numberline {2.1.3}CASO 2}{5}
\contentsline {subsubsection}{\numberline {2.1.4}CASO 3}{5}
\contentsline {subsubsection}{\numberline {2.1.5}TEST de Inserciones}{6}
\contentsline {subsection}{\numberline {2.2}\textit { \'Arbol de \textbf {Intervalos} }}{6}
\contentsline {section}{\numberline {3}Ejercicio 2}{7}
\contentsline {subsection}{\numberline {3.1}insertar en \textit { \'Arbol {\color {red}\textbf {Rojo}} y \textbf {Negro}} }{7}
\contentsline {subsection}{\numberline {3.2}insertar en \textit { \'Arbol de \textbf {Intervalos} }}{7}
