[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=916
NormalPos.bottom=499
Class=CLatexEdit
Document=enunciado.tex

[Frame0_Row0]
cyCur=386
cyMin=10

[Frame0_Col0]
cxCur=843
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=938
NormalPos.bottom=528
Class=CLatexEdit
Document=ejercicio2.tex

[Frame1_Row0]
cyCur=386
cyMin=10

[Frame1_Col0]
cxCur=843
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=894
NormalPos.bottom=470
Class=CLatexEdit
Document=ejercicio1.tex

[Frame2_Row0]
cyCur=386
cyMin=10

[Frame2_Col0]
cxCur=843
cxMin=10

[Frame2_View0,0]
Cursor.row=96
Cursor.column=43
TopSubLine=85

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=868
NormalPos.bottom=444
Class=CLatexEdit
Document=Informe.tex

[Frame3_Row0]
cyCur=623
cyMin=10

[Frame3_Col0]
cxCur=1005
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

