\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  { \'Arbol de \textbf  {Intervalos} }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideas para la eleccion de la estructura del \textit  { \'Arbol de \textbf  {Intervalos} }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dos \'Arboles}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\'Arbol con ambas coordenadas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\'Arbol de \'arboles}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\'Arbol \'unico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elecci\'on de la estructura del \textit  { \'Arbol de \textbf  {Intervalos} }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}``Dos \'Arboles''}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}``\'Arbol con ambas coordenadas''}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}``\'Arbol de \'arboles''}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{LastPage}{{}{2}}
