\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  { \'Arbol {\color  {red}\textbf  {Rojo}} y \textbf  {Negro}} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROTACIONES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CASO 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CASO 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CASO 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TEST de Inserciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  { \'Arbol de \textbf  {Intervalos} }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideas para la eleccion de estructura del \textit  { \'Arbol de \textbf  {Intervalos} }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dos \'Arboles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\'Arbol con ambas coordenadas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\'Arboles dentro de \'Arbol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\'Arboles unico (en alguna de las dos coordenadas)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conculciones sobre los algoritmos y eleccion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}insertar en \textit  { \'Arbol {\color  {red}\textbf  {Rojo}} y \textbf  {Negro}} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}insertar en \textit  { \'Arbol de \textbf  {Intervalos} }}{8}}
\newlabel{LastPage}{{}{9}}
