\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  { \'Arbol {\color  {red}\textbf  {Rojo}} y \textbf  {Negro}} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ROTACIONES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CASO 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CASO 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CASO 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TEST de Inserciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  { \'Arbol de \textbf  {Intervalos} }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideas para la eleccion de la estructura del \textit  { \'Arbol de \textbf  {Intervalos} }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dos \'Arboles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\'Arbol con ambas coordenadas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\'Arbol de \'arboles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\'Arbol \'unico}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elecci\'on de la estructura del \textit  { \'Arbol de \textbf  {Intervalos} }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}``Dos \'Arboles''}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}``\'Arbol con ambas coordenadas''}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}``\'Arbol de \'arboles''}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{LastPage}{{}{11}}
