[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=916
NormalPos.bottom=499
Class=CLatexEdit
Document=enunciado.tex

[Frame0_Row0]
cyCur=386
cyMin=10

[Frame0_Col0]
cxCur=843
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=796
NormalPos.bottom=429
Class=CLatexEdit
Document=..\Arbol de Intervalos\ArbolDeIntervalos\appl\ArbolDeIntervalos.java

[Frame1_Row0]
cyCur=258
cyMin=10

[Frame1_Col0]
cxCur=679
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=818
NormalPos.bottom=458
Class=CLatexEdit
Document=..\Arbol de Intervalos\ArbolDeIntervalos\appl\Tp2Ej1.java

[Frame2_Row0]
cyCur=258
cyMin=10

[Frame2_Col0]
cxCur=679
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=104

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=708
NormalPos.bottom=313
Class=CLatexEdit
Document=..\Arbol de Intervalos\ArbolDeIntervalos\appl\Parser.java

[Frame3_Row0]
cyCur=258
cyMin=10

[Frame3_Col0]
cxCur=679
cxMin=10

[Frame3_View0,0]
Cursor.row=106
Cursor.column=0
TopSubLine=104

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=868
NormalPos.bottom=444
Class=CLatexEdit
Document=Informe.tex

[Frame4_Row0]
cyCur=389
cyMin=10

[Frame4_Col0]
cxCur=839
cxMin=10

[Frame4_View0,0]
Cursor.row=69
Cursor.column=0
TopSubLine=46

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=894
NormalPos.bottom=470
Class=CLatexEdit
Document=ejercicio1.tex

[Frame5_Row0]
cyCur=386
cyMin=10

[Frame5_Col0]
cxCur=843
cxMin=10

[Frame5_View0,0]
Cursor.row=117
Cursor.column=48
TopSubLine=133

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=938
NormalPos.bottom=528
Class=CLatexEdit
Document=ejercicio2.tex

[Frame6_Row0]
cyCur=556
cyMin=10

[Frame6_Col0]
cxCur=881
cxMin=10

[Frame6_View0,0]
Cursor.row=106
Cursor.column=59
TopSubLine=94

