\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  { \'Arbol {\color  {red}\textbf  {Rojo}} y \textbf  {Negro}} }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ROTACIONES}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CASO 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CASO 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CASO 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TEST de Inserciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  { \'Arbol de \textbf  {Intervalos} }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}insertar en \textit  { \'Arbol {\color  {red}\textbf  {Rojo}} y \textbf  {Negro}} }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}insertar en \textit  { \'Arbol de \textbf  {Intervalos} }}{7}}
\newlabel{LastPage}{{}{8}}
